version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./database/init_mongo.js:/docker-entrypoint-initdb.d/init_mongo.js:ro
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: quiz_db
    networks:
      - backend

  question_service:
    image: smileyjam/question_service:latest2nd
    #build:
      #context: ./question_service
    container_name: question_service
    ports:
      - "4000:3000"
    depends_on:
      - mongodb
    networks:
      - backend

  etl_service:
    image: smileyjam/etl:latest2nd
    #build:
      #context: ./ETL
    container_name: etl_service
    environment:
      RMQ_HOST: 172.187.147.29
      RMQ_USER: admin
      RMQ_PASS: admin
    depends_on:
      - mongodb
    networks:
      - backend

volumes:
  mongodb_data:

networks:
  backend:
    driver: bridge
